<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="Asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-06 11:06:23 AM"/>
        <attribute name="created" value="QXN1cztBUllBU0lOQU1CRUxBOzIwMjQtMDktMDY7MTA6MDg6NDkgQU07MjYzOQ=="/>
        <attribute name="edited" value="QXN1cztBUllBU0lOQU1CRUxBOzIwMjQtMDktMDY7MTE6MDY6MjMgQU07MTsyNzM4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isbn, judul, penulis" type="String" array="False" size=""/>
            <declare name="tahunterbit" type="Integer" array="False" size=""/>
            <declare name="penerbit" type="String" array="False" size=""/>
            <declare name="formatbuku" type="String" array="False" size=""/>
            <declare name="hargabeli, minimummargin" type="Real" array="False" size=""/>
            <declare name="stok" type="Integer" array="False" size=""/>
            <declare name="rating" type="Real" array="False" size=""/>
            <input variable="isbn"/>
            <input variable="judul"/>
            <input variable="penulis"/>
            <input variable="tahunterbit"/>
            <input variable="penerbit"/>
            <input variable="formatbuku"/>
            <input variable="hargabeli"/>
            <input variable="minimummargin"/>
            <input variable="stok"/>
            <input variable="rating"/>
            <output expression="isbn&amp;&quot;|&quot;&amp;judul&amp;&quot;|&quot;&amp;penulis&amp;&quot;|&quot;&amp;tahunterbit&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;formatbuku&amp;&quot;|&quot;&amp;hargabeli&amp;&quot;|&quot;&amp;minimummargin&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp;rating" newline="True"/>
        </body>
    </function>
</flowgorithm>
